# CorporateSystem

src/CorporateSystem.ApiGateway/CorporateSystem.ApiGateway.Api/: Program.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Api/Controllers/: AuthController.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Api/Dtos/Auth/: AuthDtos.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Domain/Exceptions/: ExceptionWithStatusCode.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Infrastructure/Extensions/: DtoValidationExtensions.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Infrastructure/Repositories/Implementations/: ContextFactory.cs  RegistrationCodesRepository.cs  UserRepository.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Extensions/: DtoValidationExtensions.cs  ServiceCollectionExtensions.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Services/Implementations/: UserService.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Services/Services/Interfaces/: IUserService.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Tests/: CorporateSystem.Auth.Tests.csproj
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Tests/IntegrationTests/: AuthControllerTests.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Tests/UnitTests/: TestFixture.cs
src/CorporateSystem.AuthMicroservice/CorporateSystem.Auth.Tests/UnitTests/Services/: UserServiceTests.cs
